#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50

USE_PROCD=1

BASECONFIGFILE="/var/etc/vsftpd.conf"
VSFTPD_PROG=/usr/sbin/vsftpd

append_bools() {
	local s="$1"; shift
	local f="$1"; shift

	local p v

	for p in $*; do
		config_get_bool v "$s" "$p"
		[ "$v" = 1 ] && echo "$p=YES" >> "$f"
		[ "$v" = 0 ] && echo "$p=NO" >> "$f"
	done
}

append_params() {
	local s="$1"; shift
	local f="$1"; shift

	local p v

	for p in $*; do
		config_get v "$s" "$p"
		[ -n "$v" ] && echo "$p=$v" >> "$f"
	done
}

vsftpd_start() {
	local cfg="$1" enabled alt_config_file
	local vsftpdconffile

	config_get_bool enabled "$cfg" enabled 0
	[ "$enabled" -gt 0 ] || return 0

	CONFIGFILE="${BASECONFIGFILE}.${cfg}"
	rm -f $CONFIGFILE

	config_get alt_config_file $cfg alt_config_file
	[ -n "$alt_config_file" ] && [ -f "$alt_config_file" ] && {
		ln -s $alt_config_file $CONFIGFILE
		return 0
	}

	printf "# Configuration file for vsftpd (autogenerated via init script)\n" > $CONFIGFILE
	printf "# Written %s\n" "$(date +'%c')" >> $CONFIGFILE
	printf "background=NO\n" >> $CONFIGFILE

	. /usr/share/vsftpd/vsftpd.options

	append_bools "$cfg" "$CONFIGFILE" $VSFTPD_BOOLS
	append_params "$cfg" "$CONFIGFILE" $VSFTPD_NUMERIC
	append_params "$cfg" "$CONFIGFILE" $VSFTPD_STRING

	procd_open_instance
	procd_set_param command $VSFTPD_PROG
	procd_append_param command $CONFIGFILE
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger vsftpd
}

start_service() {
	mkdir -m 0755 -p /var/run/vsftpd
	chown ftp:ftp /var/run/vsftpd

	config_foreach vsftpd_start vsftpd
}
